info face="方正姚体" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=70 scaleW=2048 scaleH=4096 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4

chars count=10509
char id=35   x=1761  y=511   width=36    height=54    xoffset=0     yoffset=16    xadvance=35    page=4  chnl=15
char id=37   x=1325  y=459   width=51    height=55    xoffset=3     yoffset=16    xadvance=59    page=4  chnl=15
char id=38   x=1429  y=459   width=40    height=55    xoffset=5     yoffset=16    xadvance=47    page=4  chnl=15
char id=48   x=157   y=521   width=30    height=55    xoffset=3     yoffset=16    xadvance=35    page=4  chnl=15
char id=49   x=1095  y=571   width=18    height=54    xoffset=5     yoffset=16    xadvance=35    page=4  chnl=15
char id=50   x=528   y=575   width=30    height=54    xoffset=2     yoffset=16    xadvance=35    page=4  chnl=15
char id=51   x=126   y=521   width=30    height=55    xoffset=2     yoffset=16    xadvance=35    page=4  chnl=15
char id=52   x=305   y=575   width=31    height=54    xoffset=1     yoffset=16    xadvance=35    page=4  chnl=15
char id=53   x=559   y=575   width=30    height=54    xoffset=2     yoffset=17    xadvance=35    page=4  chnl=15
char id=54   x=1991  y=455   width=31    height=55    xoffset=2     yoffset=16    xadvance=35    page=4  chnl=15
char id=55   x=1724  y=567   width=31    height=53    xoffset=2     yoffset=17    xadvance=35    page=4  chnl=15
char id=56   x=95    y=521   width=30    height=55    xoffset=3     yoffset=16    xadvance=35    page=4  chnl=15
char id=57   x=1959  y=455   width=31    height=55    xoffset=2     yoffset=16    xadvance=35    page=4  chnl=15
char id=60   x=932   y=732   width=31    height=38    xoffset=2     yoffset=33    xadvance=35    page=4  chnl=15
char id=62   x=996   y=731   width=31    height=38    xoffset=2     yoffset=33    xadvance=35    page=4  chnl=15
char id=63   x=590   y=575   width=29    height=54    xoffset=4     yoffset=16    xadvance=35    page=4  chnl=15
char id=64   x=1271  y=459   width=53    height=55    xoffset=2     yoffset=16    xadvance=56    page=4  chnl=15
char id=65   x=1407  y=515   width=39    height=54    xoffset=0     yoffset=16    xadvance=39    page=4  chnl=15
char id=66   x=369   y=575   width=31    height=54    xoffset=5     yoffset=16    xadvance=39    page=4  chnl=15
char id=68   x=1586  y=458   width=34    height=55    xoffset=5     yoffset=16    xadvance=43    page=4  chnl=15
char id=69   x=739   y=573   width=27    height=54    xoffset=5     yoffset=16    xadvance=35    page=4  chnl=15
char id=70   x=904   y=572   width=26    height=54    xoffset=5     yoffset=16    xadvance=31    page=4  chnl=15
char id=71   x=390   y=462   width=35    height=56    xoffset=3     yoffset=15    xadvance=43    page=4  chnl=15
char id=72   x=103   y=577   width=33    height=54    xoffset=5     yoffset=16    xadvance=43    page=4  chnl=15
char id=74   x=479   y=519   width=26    height=55    xoffset=1     yoffset=16    xadvance=31    page=4  chnl=15
char id=75   x=0     y=578   width=34    height=54    xoffset=5     yoffset=16    xadvance=39    page=4  chnl=15
char id=76   x=650   y=575   width=29    height=54    xoffset=5     yoffset=16    xadvance=35    page=4  chnl=15
char id=77   x=1196  y=515   width=45    height=54    xoffset=5     yoffset=16    xadvance=55    page=4  chnl=15
char id=78   x=137   y=577   width=33    height=54    xoffset=5     yoffset=16    xadvance=43    page=4  chnl=15
char id=79   x=353   y=462   width=36    height=56    xoffset=4     yoffset=15    xadvance=43    page=4  chnl=15
char id=80   x=401   y=575   width=31    height=54    xoffset=6     yoffset=16    xadvance=39    page=4  chnl=15
char id=82   x=1907  y=511   width=35    height=54    xoffset=6     yoffset=16    xadvance=43    page=4  chnl=15
char id=83   x=494   y=462   width=33    height=56    xoffset=3     yoffset=15    xadvance=39    page=4  chnl=15
char id=84   x=1979  y=511   width=34    height=54    xoffset=1     yoffset=16    xadvance=35    page=4  chnl=15
char id=85   x=1825  y=455   width=33    height=55    xoffset=5     yoffset=16    xadvance=43    page=4  chnl=15
char id=86   x=1447  y=515   width=39    height=54    xoffset=0     yoffset=16    xadvance=39    page=4  chnl=15
char id=87   x=883   y=517   width=57    height=54    xoffset=1     yoffset=16    xadvance=59    page=4  chnl=15
char id=88   x=1607  y=514   width=38    height=54    xoffset=1     yoffset=16    xadvance=39    page=4  chnl=15
char id=89   x=1487  y=514   width=39    height=54    xoffset=0     yoffset=16    xadvance=39    page=4  chnl=15
char id=90   x=69    y=577   width=33    height=54    xoffset=1     yoffset=16    xadvance=35    page=4  chnl=15
char id=92   x=1032  y=571   width=22    height=54    xoffset=-2    yoffset=16    xadvance=18    page=4  chnl=15
char id=98   x=451   y=519   width=27    height=55    xoffset=5     yoffset=16    xadvance=35    page=4  chnl=15
char id=100  x=337   y=519   width=28    height=55    xoffset=3     yoffset=16    xadvance=35    page=4  chnl=15
char id=102  x=1075  y=571   width=19    height=54    xoffset=0     yoffset=16    xadvance=20    page=4  chnl=15
char id=103  x=950   y=627   width=28    height=52    xoffset=3     yoffset=28    xadvance=35    page=4  chnl=15
char id=104  x=850   y=573   width=26    height=54    xoffset=5     yoffset=16    xadvance=35    page=4  chnl=15
char id=107  x=710   y=573   width=28    height=54    xoffset=4     yoffset=16    xadvance=31    page=4  chnl=15
char id=112  x=979   y=626   width=28    height=52    xoffset=4     yoffset=28    xadvance=35    page=4  chnl=15
char id=113  x=31    y=686   width=27    height=51    xoffset=4     yoffset=29    xadvance=35    page=4  chnl=15
char id=114  x=402   y=734   width=18    height=40    xoffset=5     yoffset=30    xadvance=24    page=4  chnl=15
char id=116  x=59    y=686   width=19    height=51    xoffset=0     yoffset=19    xadvance=20    page=4  chnl=15
char id=118  x=253   y=736   width=31    height=40    xoffset=0     yoffset=30    xadvance=31    page=4  chnl=15
char id=119  x=207   y=736   width=45    height=40    xoffset=1     yoffset=30    xadvance=47    page=4  chnl=15
char id=121  x=0     y=686   width=30    height=51    xoffset=0     yoffset=29    xadvance=31    page=4  chnl=15
char id=122  x=349   y=734   width=26    height=40    xoffset=1     yoffset=30    xadvance=27    page=4  chnl=15
char id=128  x=277   y=462   width=38    height=56    xoffset=3     yoffset=15    xadvance=44    page=4  chnl=15
char id=137  x=887   y=460   width=73    height=55    xoffset=3     yoffset=16    xadvance=79    page=4  chnl=15
char id=140  x=40    y=464   width=53    height=56    xoffset=3     yoffset=15    xadvance=59    page=4  chnl=15
char id=154  x=643   y=461   width=27    height=56    xoffset=2     yoffset=15    xadvance=31    page=4  chnl=15
char id=158  x=587   y=519   width=26    height=55    xoffset=1     yoffset=15    xadvance=27    page=4  chnl=15
char id=163  x=1791  y=455   width=33    height=55    xoffset=2     yoffset=16    xadvance=35    page=4  chnl=15
char id=164  x=1372  y=727   width=33    height=37    xoffset=1     yoffset=30    xadvance=35    page=4  chnl=15
char id=165  x=1646  y=513   width=38    height=54    xoffset=-1    yoffset=16    xadvance=35    page=4  chnl=15
char id=181  x=1921  y=671   width=25    height=50    xoffset=5     yoffset=30    xadvance=35    page=4  chnl=15
char id=188  x=1100  y=516   width=49    height=54    xoffset=2     yoffset=16    xadvance=53    page=4  chnl=15
char id=189  x=1050  y=516   width=49    height=54    xoffset=2     yoffset=16    xadvance=53    page=4  chnl=15
char id=190  x=998   y=516   width=51    height=54    xoffset=1     yoffset=16    xadvance=53    page=4  chnl=15
char id=191  x=1832  y=672   width=30    height=50    xoffset=2     yoffset=30    xadvance=35    page=4  chnl=15
char id=198  x=941   y=516   width=56    height=54    xoffset=0     yoffset=16    xadvance=59    page=4  chnl=15
char id=208  x=1470  y=458   width=39    height=55    xoffset=0     yoffset=16    xadvance=43    page=4  chnl=15
char id=216  x=1415  y=398   width=40    height=60    xoffset=1     yoffset=13    xadvance=43    page=4  chnl=15
char id=222  x=465   y=575   width=31    height=54    xoffset=6     yoffset=16    xadvance=39    page=4  chnl=15
char id=223  x=279   y=519   width=28    height=55    xoffset=4     yoffset=15    xadvance=35    page=4  chnl=15
char id=224  x=528   y=462   width=28    height=56    xoffset=3     yoffset=15    xadvance=35    page=4  chnl=15
char id=225  x=557   y=462   width=28    height=56    xoffset=3     yoffset=15    xadvance=35    page=4  chnl=15
char id=226  x=586   y=462   width=28    height=56    xoffset=2     yoffset=15    xadvance=31    page=4  chnl=15
char id=227  x=308   y=519   width=28    height=55    xoffset=2     yoffset=16    xadvance=31    page=4  chnl=15
char id=228  x=366   y=519   width=28    height=55    xoffset=2     yoffset=16    xadvance=31    page=4  chnl=15
char id=231  x=1893  y=671   width=27    height=50    xoffset=2     yoffset=30    xadvance=31    page=4  chnl=15
char id=232  x=671   y=461   width=26    height=56    xoffset=2     yoffset=15    xadvance=31    page=4  chnl=15
char id=233  x=779   y=461   width=26    height=56    xoffset=2     yoffset=15    xadvance=31    page=4  chnl=15
char id=234  x=725   y=461   width=26    height=56    xoffset=2     yoffset=15    xadvance=31    page=4  chnl=15
char id=235  x=533   y=519   width=26    height=55    xoffset=2     yoffset=16    xadvance=31    page=4  chnl=15
char id=236  x=684   y=518   width=14    height=55    xoffset=-1    yoffset=15    xadvance=16    page=4  chnl=15
char id=237  x=668   y=518   width=15    height=55    xoffset=3     yoffset=15    xadvance=16    page=4  chnl=15
char id=238  x=2023  y=447   width=21    height=55    xoffset=-2    yoffset=15    xadvance=16    page=4  chnl=15
char id=239  x=1114  y=571   width=17    height=54    xoffset=0     yoffset=16    xadvance=16    page=4  chnl=15
char id=241  x=877   y=573   width=26    height=54    xoffset=5     yoffset=16    xadvance=35    page=4  chnl=15
char id=244  x=2015  y=390   width=29    height=56    xoffset=3     yoffset=15    xadvance=35    page=4  chnl=15
char id=245  x=249   y=519   width=29    height=55    xoffset=3     yoffset=16    xadvance=35    page=4  chnl=15
char id=246  x=219   y=520   width=29    height=55    xoffset=3     yoffset=16    xadvance=35    page=4  chnl=15
char id=249  x=752   y=461   width=26    height=56    xoffset=5     yoffset=15    xadvance=35    page=4  chnl=15
char id=250  x=698   y=461   width=26    height=56    xoffset=5     yoffset=15    xadvance=35    page=4  chnl=15
char id=251  x=833   y=460   width=26    height=56    xoffset=5     yoffset=15    xadvance=35    page=4  chnl=15
char id=252  x=506   y=519   width=26    height=55    xoffset=5     yoffset=16    xadvance=35    page=4  chnl=15
char id=257  x=1786  y=566   width=28    height=53    xoffset=3     yoffset=18    xadvance=35    page=4  chnl=15
char id=275  x=1842  y=566   width=26    height=53    xoffset=2     yoffset=18    xadvance=31    page=4  chnl=15
char id=283  x=806   y=461   width=26    height=56    xoffset=2     yoffset=15    xadvance=31    page=4  chnl=15
char id=299  x=1091  y=626   width=23    height=52    xoffset=-3    yoffset=18    xadvance=16    page=4  chnl=15
char id=324  x=641   y=519   width=26    height=55    xoffset=5     yoffset=15    xadvance=35    page=4  chnl=15
char id=328  x=614   y=519   width=26    height=55    xoffset=5     yoffset=15    xadvance=35    page=4  chnl=15
char id=333  x=1756  y=567   width=29    height=53    xoffset=3     yoffset=18    xadvance=35    page=4  chnl=15
char id=338  x=94    y=464   width=53    height=56    xoffset=3     yoffset=15    xadvance=59    page=4  chnl=15
char id=353  x=615   y=462   width=27    height=56    xoffset=2     yoffset=15    xadvance=31    page=4  chnl=15
char id=363  x=1815  y=566   width=26    height=53    xoffset=5     yoffset=18    xadvance=35    page=4  chnl=15
char id=382  x=560   y=519   width=26    height=55    xoffset=1     yoffset=15    xadvance=27    page=4  chnl=15
char id=468  x=860   y=460   width=26    height=56    xoffset=5     yoffset=15    xadvance=35    page=4  chnl=15
char id=913  x=629   y=683   width=47    height=50    xoffset=12    yoffset=20    xadvance=71    page=4  chnl=15
char id=914  x=1476  y=676   width=37    height=50    xoffset=17    yoffset=20    xadvance=71    page=4  chnl=15
char id=915  x=1698  y=675   width=33    height=50    xoffset=19    yoffset=20    xadvance=71    page=4  chnl=15
char id=916  x=383   y=683   width=49    height=50    xoffset=11    yoffset=20    xadvance=71    page=4  chnl=15
char id=917  x=1664  y=675   width=33    height=50    xoffset=19    yoffset=20    xadvance=71    page=4  chnl=15
char id=918  x=131   y=737   width=39    height=49    xoffset=16    yoffset=21    xadvance=71    page=4  chnl=15
char id=919  x=1514  y=676   width=37    height=50    xoffset=17    yoffset=20    xadvance=71    page=4  chnl=15
char id=920  x=1418  y=570   width=47    height=53    xoffset=12    yoffset=18    xadvance=71    page=4  chnl=15
char id=922  x=1590  y=675   width=37    height=50    xoffset=17    yoffset=20    xadvance=71    page=4  chnl=15
char id=923  x=677   y=683   width=47    height=50    xoffset=12    yoffset=20    xadvance=71    page=4  chnl=15
char id=924  x=773   y=681   width=46    height=50    xoffset=12    yoffset=20    xadvance=71    page=4  chnl=15
char id=925  x=1320  y=676   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=926  x=1280  y=676   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=927  x=1466  y=570   width=47    height=53    xoffset=12    yoffset=18    xadvance=71    page=4  chnl=15
char id=928  x=0     y=738   width=46    height=49    xoffset=12    yoffset=21    xadvance=71    page=4  chnl=15
char id=929  x=1732  y=674   width=33    height=50    xoffset=19    yoffset=20    xadvance=71    page=4  chnl=15
char id=931  x=1240  y=676   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=932  x=47    y=738   width=43    height=49    xoffset=14    yoffset=21    xadvance=71    page=4  chnl=15
char id=933  x=433   y=683   width=49    height=50    xoffset=11    yoffset=20    xadvance=71    page=4  chnl=15
char id=934  x=725   y=681   width=47    height=50    xoffset=12    yoffset=20    xadvance=71    page=4  chnl=15
char id=935  x=581   y=683   width=47    height=50    xoffset=12    yoffset=20    xadvance=71    page=4  chnl=15
char id=936  x=533   y=683   width=47    height=50    xoffset=12    yoffset=20    xadvance=71    page=4  chnl=15
char id=937  x=866   y=681   width=45    height=50    xoffset=13    yoffset=20    xadvance=71    page=4  chnl=15
char id=948  x=1996  y=619   width=31    height=51    xoffset=20    yoffset=20    xadvance=71    page=4  chnl=15
char id=950  x=1859  y=455   width=33    height=55    xoffset=19    yoffset=23    xadvance=71    page=4  chnl=15
char id=952  x=1863  y=672   width=29    height=50    xoffset=21    yoffset=21    xadvance=71    page=4  chnl=15
char id=955  x=1892  y=619   width=35    height=51    xoffset=18    yoffset=20    xadvance=71    page=4  chnl=15
char id=966  x=2009  y=131   width=36    height=57    xoffset=17    yoffset=23    xadvance=71    page=4  chnl=15
char id=1040 x=820   y=681   width=45    height=50    xoffset=13    yoffset=20    xadvance=71    page=4  chnl=15
char id=1041 x=91    y=738   width=39    height=49    xoffset=16    yoffset=21    xadvance=71    page=4  chnl=15
char id=1042 x=1120  y=679   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=1043 x=1766  y=673   width=32    height=50    xoffset=19    yoffset=20    xadvance=71    page=4  chnl=15
char id=1044 x=1316  y=398   width=52    height=60    xoffset=9     yoffset=20    xadvance=71    page=4  chnl=15
char id=1045 x=1400  y=676   width=37    height=50    xoffset=17    yoffset=20    xadvance=71    page=4  chnl=15
char id=1046 x=99    y=686   width=67    height=50    xoffset=2     yoffset=20    xadvance=71    page=4  chnl=15
char id=1047 x=844   y=628   width=41    height=52    xoffset=15    yoffset=19    xadvance=71    page=4  chnl=15
char id=1048 x=1040  y=679   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=1049 x=2008  y=67    width=39    height=63    xoffset=16    yoffset=7     xadvance=71    page=4  chnl=15
char id=1050 x=1160  y=677   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=1051 x=912   y=681   width=43    height=50    xoffset=14    yoffset=20    xadvance=71    page=4  chnl=15
char id=1052 x=331   y=683   width=51    height=50    xoffset=10    yoffset=20    xadvance=71    page=4  chnl=15
char id=1053 x=1000  y=679   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=1054 x=1514  y=569   width=47    height=53    xoffset=12    yoffset=18    xadvance=71    page=4  chnl=15
char id=1055 x=1080  y=679   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=1056 x=1552  y=675   width=37    height=50    xoffset=17    yoffset=20    xadvance=71    page=4  chnl=15
char id=1057 x=1562  y=569   width=45    height=53    xoffset=13    yoffset=18    xadvance=71    page=4  chnl=15
char id=1058 x=1360  y=676   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=1059 x=1850  y=620   width=41    height=51    xoffset=15    yoffset=20    xadvance=71    page=4  chnl=15
char id=1060 x=1102  y=459   width=57    height=55    xoffset=7     yoffset=15    xadvance=71    page=4  chnl=15
char id=1061 x=956   y=680   width=43    height=50    xoffset=14    yoffset=20    xadvance=71    page=4  chnl=15
char id=1062 x=1369  y=398   width=45    height=60    xoffset=13    yoffset=20    xadvance=71    page=4  chnl=15
char id=1063 x=1628  y=675   width=35    height=50    xoffset=18    yoffset=20    xadvance=71    page=4  chnl=15
char id=1064 x=167   y=685   width=59    height=50    xoffset=6     yoffset=20    xadvance=71    page=4  chnl=15
char id=1065 x=1071  y=398   width=67    height=60    xoffset=2     yoffset=20    xadvance=71    page=4  chnl=15
char id=1066 x=279   y=684   width=51    height=50    xoffset=10    yoffset=20    xadvance=71    page=4  chnl=15
char id=1067 x=227   y=685   width=51    height=50    xoffset=10    yoffset=20    xadvance=71    page=4  chnl=15
char id=1068 x=1438  y=676   width=37    height=50    xoffset=17    yoffset=20    xadvance=71    page=4  chnl=15
char id=1069 x=1608  y=569   width=45    height=53    xoffset=13    yoffset=18    xadvance=71    page=4  chnl=15
char id=1070 x=0     y=633   width=61    height=52    xoffset=5     yoffset=19    xadvance=71    page=4  chnl=15
char id=1071 x=1200  y=677   width=39    height=50    xoffset=16    yoffset=20    xadvance=71    page=4  chnl=15
char id=1072 x=685   y=734   width=35    height=39    xoffset=18    yoffset=32    xadvance=71    page=4  chnl=15
char id=1073 x=1654  y=568   width=37    height=53    xoffset=17    yoffset=18    xadvance=71    page=4  chnl=15
char id=1074 x=1536  y=727   width=31    height=37    xoffset=20    yoffset=33    xadvance=71    page=4  chnl=15
char id=1075 x=1662  y=726   width=25    height=37    xoffset=23    yoffset=33    xadvance=71    page=4  chnl=15
char id=1077 x=757   y=732   width=35    height=39    xoffset=18    yoffset=32    xadvance=71    page=4  chnl=15
char id=1078 x=1120  y=730   width=51    height=37    xoffset=10    yoffset=33    xadvance=71    page=4  chnl=15
char id=1079 x=793   y=732   width=32    height=39    xoffset=19    yoffset=32    xadvance=71    page=4  chnl=15
char id=1080 x=1439  y=727   width=32    height=37    xoffset=19    yoffset=33    xadvance=71    page=4  chnl=15
char id=1081 x=1799  y=673   width=32    height=50    xoffset=19    yoffset=20    xadvance=71    page=4  chnl=15
char id=1082 x=1568  y=726   width=31    height=37    xoffset=20    yoffset=33    xadvance=71    page=4  chnl=15
char id=1083 x=1264  y=727   width=35    height=37    xoffset=18    yoffset=33    xadvance=71    page=4  chnl=15
char id=1084 x=1222  y=728   width=41    height=37    xoffset=15    yoffset=33    xadvance=71    page=4  chnl=15
char id=1085 x=1472  y=727   width=31    height=37    xoffset=20    yoffset=33    xadvance=71    page=4  chnl=15
char id=1086 x=613   y=734   width=35    height=39    xoffset=18    yoffset=32    xadvance=71    page=4  chnl=15
char id=1087 x=1600  y=726   width=31    height=37    xoffset=20    yoffset=33    xadvance=71    page=4  chnl=15
char id=1088 x=171   y=736   width=35    height=49    xoffset=18    yoffset=31    xadvance=71    page=4  chnl=15
char id=1089 x=649   y=734   width=35    height=39    xoffset=18    yoffset=32    xadvance=71    page=4  chnl=15
char id=1090 x=1406  y=727   width=32    height=37    xoffset=19    yoffset=33    xadvance=71    page=4  chnl=15
char id=1092 x=873   y=398   width=51    height=61    xoffset=10    yoffset=19    xadvance=71    page=4  chnl=15
char id=1093 x=1336  y=727   width=35    height=37    xoffset=18    yoffset=33    xadvance=71    page=4  chnl=15
char id=1095 x=1632  y=726   width=29    height=37    xoffset=21    yoffset=33    xadvance=71    page=4  chnl=15
char id=1096 x=1172  y=728   width=49    height=37    xoffset=11    yoffset=33    xadvance=71    page=4  chnl=15
char id=1101 x=721   y=734   width=35    height=39    xoffset=18    yoffset=32    xadvance=71    page=4  chnl=15
char id=1102 x=565   y=734   width=47    height=39    xoffset=12    yoffset=32    xadvance=71    page=4  chnl=15
char id=1103 x=1504  y=727   width=31    height=37    xoffset=20    yoffset=33    xadvance=71    page=4  chnl=15
char id=1105 x=1928  y=619   width=35    height=51    xoffset=18    yoffset=20    xadvance=71    page=4  chnl=15
char id=8240 x=961   y=460   width=73    height=55    xoffset=-1    yoffset=16    xadvance=71    page=4  chnl=15
char id=8251 x=483   y=683   width=49    height=50    xoffset=11    yoffset=19    xadvance=71    page=4  chnl=15
char id=8364 x=238   y=462   width=38    height=56    xoffset=3     yoffset=15    xadvance=44    page=4  chnl=15
char id=8451 x=819   y=398   width=53    height=61    xoffset=9     yoffset=10    xadvance=71    page=4  chnl=15
char id=8453 x=1160  y=459   width=56    height=55    xoffset=7     yoffset=19    xadvance=71    page=4  chnl=15
char id=8457 x=124   y=632   width=59    height=52    xoffset=6     yoffset=18    xadvance=71    page=4  chnl=15
char id=8470 x=699   y=518   width=63    height=54    xoffset=4     yoffset=16    xadvance=71    page=4  chnl=15
char id=8545 x=1115  y=626   width=22    height=52    xoffset=24    yoffset=18    xadvance=71    page=4  chnl=15
char id=8546 x=1064  y=626   width=26    height=52    xoffset=22    yoffset=18    xadvance=71    page=4  chnl=15
char id=8547 x=518   y=630   width=51    height=52    xoffset=10    yoffset=18    xadvance=71    page=4  chnl=15
char id=8548 x=759   y=628   width=42    height=52    xoffset=14    yoffset=18    xadvance=71    page=4  chnl=15
char id=8549 x=466   y=630   width=51    height=52    xoffset=10    yoffset=18    xadvance=71    page=4  chnl=15
char id=8550 x=62    y=633   width=61    height=52    xoffset=5     yoffset=18    xadvance=71    page=4  chnl=15
char id=8551 x=1869  y=566   width=65    height=52    xoffset=3     yoffset=18    xadvance=71    page=4  chnl=15
char id=8552 x=412   y=630   width=53    height=52    xoffset=9     yoffset=18    xadvance=71    page=4  chnl=15
char id=8553 x=802   y=628   width=41    height=52    xoffset=15    yoffset=18    xadvance=71    page=4  chnl=15
char id=8554 x=570   y=630   width=51    height=52    xoffset=10    yoffset=18    xadvance=71    page=4  chnl=15
char id=8555 x=1935  y=566   width=63    height=52    xoffset=4     yoffset=18    xadvance=71    page=4  chnl=15
char id=8561 x=1138  y=625   width=21    height=52    xoffset=25    yoffset=18    xadvance=71    page=4  chnl=15
char id=8563 x=622   y=630   width=46    height=52    xoffset=12    yoffset=18    xadvance=71    page=4  chnl=15
char id=8564 x=1300  y=727   width=35    height=37    xoffset=18    yoffset=33    xadvance=71    page=4  chnl=15
char id=8565 x=1999  y=566   width=46    height=52    xoffset=12    yoffset=18    xadvance=71    page=4  chnl=15
char id=8566 x=244   y=631   width=59    height=52    xoffset=6     yoffset=18    xadvance=71    page=4  chnl=15
char id=8567 x=184   y=632   width=59    height=52    xoffset=6     yoffset=18    xadvance=71    page=4  chnl=15
char id=8568 x=669   y=630   width=45    height=52    xoffset=13    yoffset=18    xadvance=71    page=4  chnl=15
char id=8569 x=898   y=732   width=33    height=38    xoffset=19    yoffset=32    xadvance=71    page=4  chnl=15
char id=8719 x=761   y=399   width=57    height=61    xoffset=7     yoffset=16    xadvance=71    page=4  chnl=15
char id=8721 x=238   y=399   width=49    height=62    xoffset=11    yoffset=16    xadvance=71    page=4  chnl=15
char id=8725 x=1685  y=513   width=37    height=54    xoffset=17    yoffset=16    xadvance=71    page=4  chnl=15
char id=8743 x=196   y=463   width=41    height=56    xoffset=15    yoffset=16    xadvance=71    page=4  chnl=15
char id=8744 x=1932  y=397   width=41    height=57    xoffset=15    yoffset=16    xadvance=71    page=4  chnl=15
char id=8853 x=1753  y=621   width=53    height=51    xoffset=9     yoffset=19    xadvance=71    page=4  chnl=15
char id=8857 x=1375  y=624   width=53    height=51    xoffset=9     yoffset=19    xadvance=71    page=4  chnl=15
char id=8895 x=1139  y=398   width=58    height=60    xoffset=8     yoffset=15    xadvance=71    page=4  chnl=15
char id=9632 x=1816  y=397   width=57    height=57    xoffset=7     yoffset=17    xadvance=71    page=4  chnl=15
char id=9633 x=1874  y=397   width=57    height=57    xoffset=7     yoffset=17    xadvance=71    page=4  chnl=15
char id=9650 x=1364  y=570   width=53    height=53    xoffset=9     yoffset=17    xadvance=71    page=4  chnl=15
char id=9651 x=1310  y=570   width=53    height=53    xoffset=9     yoffset=17    xadvance=71    page=4  chnl=15
char id=9660 x=304   y=630   width=53    height=52    xoffset=9     yoffset=19    xadvance=71    page=4  chnl=15
char id=9661 x=358   y=630   width=53    height=52    xoffset=9     yoffset=19    xadvance=71    page=4  chnl=15
char id=9670 x=1198  y=570   width=55    height=53    xoffset=8     yoffset=17    xadvance=71    page=4  chnl=15
char id=9671 x=1254  y=570   width=55    height=53    xoffset=8     yoffset=17    xadvance=71    page=4  chnl=15
char id=9675 x=1699  y=622   width=53    height=51    xoffset=9     yoffset=19    xadvance=71    page=4  chnl=15
char id=9678 x=1645  y=623   width=53    height=51    xoffset=9     yoffset=19    xadvance=71    page=4  chnl=15
char id=9679 x=1591  y=623   width=53    height=51    xoffset=9     yoffset=19    xadvance=71    page=4  chnl=15
char id=9698 x=1257  y=398   width=58    height=60    xoffset=8     yoffset=15    xadvance=71    page=4  chnl=15
char id=9699 x=1456  y=398   width=58    height=59    xoffset=4     yoffset=16    xadvance=71    page=4  chnl=15
char id=9700 x=1755  y=397   width=60    height=57    xoffset=3     yoffset=13    xadvance=71    page=4  chnl=15
char id=9701 x=1198  y=398   width=58    height=60    xoffset=8     yoffset=12    xadvance=71    page=4  chnl=15
char id=9733 x=1537  y=623   width=53    height=51    xoffset=9     yoffset=20    xadvance=71    page=4  chnl=15
char id=9734 x=1483  y=624   width=53    height=51    xoffset=9     yoffset=20    xadvance=71    page=4  chnl=15
char id=9737 x=1429  y=624   width=53    height=51    xoffset=9     yoffset=19    xadvance=71    page=4  chnl=15
char id=9792 x=1723  y=456   width=33    height=55    xoffset=19    yoffset=18    xadvance=71    page=4  chnl=15
char id=9794 x=1621  y=457   width=33    height=55    xoffset=19    yoffset=18    xadvance=71    page=4  chnl=15
char id=12293 x=715   y=628   width=43    height=52    xoffset=14    yoffset=17    xadvance=71    page=4  chnl=15
char id=12294 x=1807  y=620   width=42    height=51    xoffset=13    yoffset=16    xadvance=71    page=4  chnl=15
char id=12306 x=697   y=399   width=63    height=61    xoffset=4     yoffset=16    xadvance=71    page=4  chnl=15
char id=12324 x=1515  y=398   width=52    height=59    xoffset=8     yoffset=14    xadvance=71    page=4  chnl=15
char id=12327 x=1981  y=671   width=61    height=49    xoffset=5     yoffset=17    xadvance=71    page=4  chnl=15
char id=12328 x=763   y=518   width=61    height=54    xoffset=5     yoffset=15    xadvance=71    page=4  chnl=15
char id=12832 x=1356  y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12833 x=1428  y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12834 x=780   y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12835 x=852   y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12836 x=924   y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12837 x=996   y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12838 x=1068  y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12839 x=1284  y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12840 x=1140  y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12841 x=1212  y=201   width=71    height=65    xoffset=0     yoffset=12    xadvance=71    page=4  chnl=15
char id=12849 x=1035  y=460   width=66    height=55    xoffset=2     yoffset=16    xadvance=71    page=4  chnl=15
char id=13199 x=629   y=399   width=67    height=61    xoffset=2     yoffset=19    xadvance=71    page=4  chnl=15
char id=13212 x=826   y=732   width=71    height=38    xoffset=0     yoffset=32    xadvance=71    page=4  chnl=15
char id=13213 x=421   y=734   width=71    height=39    xoffset=0     yoffset=32    xadvance=71    page=4  chnl=15
char id=13214 x=1160  y=625   width=71    height=51    xoffset=0     yoffset=19    xadvance=71    page=4  chnl=15
char id=13217 x=186   y=334   width=56    height=64    xoffset=7     yoffset=6     xadvance=71    page=4  chnl=15
char id=13252 x=493   y=734   width=71    height=39    xoffset=0     yoffset=32    xadvance=71    page=4  chnl=15
char id=13262 x=1232  y=624   width=71    height=51    xoffset=0     yoffset=19    xadvance=71    page=4  chnl=15
char id=13265 x=1132  y=571   width=65    height=53    xoffset=3     yoffset=17    xadvance=71    page=4  chnl=15
char id=13266 x=1595  y=333   width=71    height=63    xoffset=0     yoffset=17    xadvance=71    page=4  chnl=15
char id=13269 x=1304  y=624   width=70    height=51    xoffset=0     yoffset=19    xadvance=71    page=4  chnl=15
char id=19969 x=643   y=268   width=48    height=65    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=19975 x=960   y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=19977 x=533   y=399   width=47    height=62    xoffset=13    yoffset=14    xadvance=71    page=4  chnl=15
char id=19979 x=1078  y=67    width=48    height=66    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=19980 x=1617  y=397   width=47    height=59    xoffset=14    yoffset=16    xadvance=71    page=4  chnl=15
char id=19983 x=496   y=268   width=48    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=19984 x=250   y=268   width=49    height=65    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=19985 x=1552  y=201   width=50    height=65    xoffset=9     yoffset=12    xadvance=71    page=4  chnl=15
char id=19988 x=1804  y=201   width=49    height=65    xoffset=10    yoffset=12    xadvance=71    page=4  chnl=15
char id=19989 x=485   y=399   width=47    height=62    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=19992 x=1654  y=201   width=49    height=65    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=19993 x=48    y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=19994 x=1278  y=267   width=47    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=19997 x=446   y=334   width=49    height=64    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=19998 x=545   y=268   width=48    height=65    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=20005 x=1050  y=0     width=49    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=20029 x=1938  y=0     width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=20034 x=1546  y=0     width=48    height=66    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=20040 x=1595  y=0     width=48    height=66    xoffset=10    yoffset=12    xadvance=71    page=4  chnl=15
char id=20057 x=94    y=334   width=46    height=65    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=20108 x=1665  y=397   width=48    height=58    xoffset=11    yoffset=15    xadvance=71    page=4  chnl=15
char id=20109 x=768   y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=20110 x=816   y=134   width=47    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=20113 x=0     y=400   width=47    height=63    xoffset=13    yoffset=14    xadvance=71    page=4  chnl=15
char id=20114 x=1816  y=333   width=48    height=63    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=20115 x=1518  y=267   width=47    height=65    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=20116 x=1865  y=333   width=48    height=63    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=20120 x=891   y=333   width=48    height=64    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=20122 x=581   y=399   width=47    height=62    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=20123 x=1519  y=67    width=48    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=20126 x=48    y=400   width=47    height=63    xoffset=12    yoffset=14    xadvance=71    page=4  chnl=15
char id=20127 x=1035  y=267   width=48    height=65    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=20800 x=1421  y=67    width=48    height=66    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=20803 x=200   y=268   width=49    height=65    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=20841 x=1915  y=134   width=46    height=66    xoffset=12    yoffset=14    xadvance=71    page=4  chnl=15
char id=20848 x=1962  y=134   width=46    height=66    xoffset=11    yoffset=10    xadvance=71    page=4  chnl=15
char id=20898 x=1225  y=67    width=48    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=20913 x=1717  y=333   width=49    height=63    xoffset=9     yoffset=13    xadvance=71    page=4  chnl=15
char id=20981 x=739   y=201   width=40    height=66    xoffset=15    yoffset=12    xadvance=71    page=4  chnl=15
char id=20992 x=141   y=334   width=44    height=65    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=21005 x=696   y=201   width=42    height=66    xoffset=13    yoffset=11    xadvance=71    page=4  chnl=15
char id=21355 x=839   y=267   width=48    height=65    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=21408 x=1742  y=0     width=48    height=66    xoffset=10    yoffset=12    xadvance=71    page=4  chnl=15
char id=21430 x=143   y=400   width=40    height=63    xoffset=14    yoffset=12    xadvance=71    page=4  chnl=15
char id=21462 x=750   y=0     width=49    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=21475 x=1714  y=397   width=40    height=58    xoffset=15    yoffset=19    xadvance=71    page=4  chnl=15
char id=21486 x=1852  y=267   width=46    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=21505 x=513   y=201   width=45    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=21520 x=864   y=134   width=47    height=66    xoffset=13    yoffset=10    xadvance=71    page=4  chnl=15
char id=21522 x=1758  y=267   width=46    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=21523 x=141   y=201   width=46    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=21539 x=1324  y=333   width=46    height=64    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=21542 x=1200  y=134   width=47    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=21568 x=1344  y=134   width=47    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=21586 x=1326  y=267   width=47    height=65    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=21615 x=1821  y=134   width=46    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=21621 x=1566  y=267   width=47    height=65    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=21624 x=1230  y=333   width=46    height=64    xoffset=14    yoffset=13    xadvance=71    page=4  chnl=15
char id=21632 x=188   y=201   width=46    height=66    xoffset=14    yoffset=10    xadvance=71    page=4  chnl=15
char id=21658 x=672   y=134   width=47    height=66    xoffset=14    yoffset=12    xadvance=71    page=4  chnl=15
char id=21661 x=1422  y=267   width=47    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=21669 x=1374  y=267   width=47    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=21692 x=1554  y=333   width=40    height=64    xoffset=16    yoffset=14    xadvance=71    page=4  chnl=15
char id=21713 x=1230  y=267   width=47    height=65    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=21737 x=1440  y=134   width=47    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=21764 x=375   y=201   width=45    height=66    xoffset=14    yoffset=12    xadvance=71    page=4  chnl=15
char id=21780 x=96    y=134   width=47    height=66    xoffset=14    yoffset=12    xadvance=71    page=4  chnl=15
char id=21789 x=624   y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=21793 x=1805  y=267   width=46    height=65    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=21828 x=0     y=334   width=46    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=21854 x=96    y=400   width=46    height=63    xoffset=14    yoffset=14    xadvance=71    page=4  chnl=15
char id=21858 x=1536  y=134   width=47    height=66    xoffset=13    yoffset=14    xadvance=71    page=4  chnl=15
char id=21927 x=1277  y=333   width=46    height=64    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=21939 x=47    y=201   width=46    height=66    xoffset=14    yoffset=11    xadvance=71    page=4  chnl=15
char id=21958 x=1176  y=67    width=48    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=21962 x=1470  y=267   width=47    height=65    xoffset=13    yoffset=14    xadvance=71    page=4  chnl=15
char id=21981 x=1584  y=134   width=47    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=22057 x=1488  y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=22081 x=1418  y=333   width=46    height=64    xoffset=13    yoffset=14    xadvance=71    page=4  chnl=15
char id=22094 x=1813  y=67    width=48    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=22121 x=1667  y=333   width=49    height=63    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=22209 x=1296  y=134   width=47    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=22317 x=1056  y=134   width=47    height=66    xoffset=13    yoffset=10    xadvance=71    page=4  chnl=15
char id=22318 x=1008  y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=22389 x=100   y=268   width=49    height=65    xoffset=10    yoffset=11    xadvance=71    page=4  chnl=15
char id=22402 x=1603  y=201   width=50    height=65    xoffset=9     yoffset=11    xadvance=71    page=4  chnl=15
char id=22441 x=1963  y=333   width=48    height=63    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=22485 x=912   y=134   width=47    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=22497 x=1568  y=67    width=48    height=66    xoffset=11    yoffset=10    xadvance=71    page=4  chnl=15
char id=22519 x=1715  y=67    width=48    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=22533 x=1764  y=67    width=48    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=22535 x=1274  y=67    width=48    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=22538 x=1134  y=333   width=47    height=64    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=22549 x=500   y=0     width=49    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=22603 x=1448  y=0     width=48    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=22615 x=1954  y=201   width=49    height=65    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=22649 x=1632  y=134   width=47    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=22666 x=793   y=333   width=48    height=64    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=22702 x=1614  y=267   width=47    height=65    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=22727 x=600   y=0     width=49    height=66    xoffset=11    yoffset=10    xadvance=71    page=4  chnl=15
char id=22744 x=1693  y=0     width=48    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=22763 x=1840  y=0     width=48    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=22764 x=336   y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=22780 x=384   y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=22825 x=1497  y=0     width=48    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=23379 x=467   y=201   width=45    height=66    xoffset=18    yoffset=12    xadvance=71    page=4  chnl=15
char id=23404 x=800   y=0     width=49    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=23640 x=240   y=134   width=47    height=66    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=23720 x=192   y=134   width=47    height=66    xoffset=14    yoffset=12    xadvance=71    page=4  chnl=15
char id=23894 x=1791  y=0     width=48    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=24027 x=1974  y=397   width=40    height=57    xoffset=17    yoffset=15    xadvance=71    page=4  chnl=15
char id=24037 x=387   y=399   width=48    height=62    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=24039 x=1710  y=267   width=47    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=24043 x=398   y=268   width=48    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=24050 x=651   y=201   width=44    height=66    xoffset=14    yoffset=11    xadvance=71    page=4  chnl=15
char id=24051 x=1511  y=333   width=42    height=64    xoffset=20    yoffset=11    xadvance=71    page=4  chnl=15
char id=24090 x=0     y=201   width=46    height=66    xoffset=15    yoffset=11    xadvance=71    page=4  chnl=15
char id=24178 x=539   y=67    width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=24179 x=490   y=67    width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=24318 x=1899  y=267   width=46    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=24525 x=300   y=268   width=48    height=65    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=24529 x=1182  y=267   width=47    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=24541 x=396   y=334   width=49    height=64    xoffset=14    yoffset=15    xadvance=71    page=4  chnl=15
char id=24679 x=989   y=333   width=48    height=64    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=24694 x=496   y=334   width=49    height=64    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=24801 x=1104  y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=24935 x=400   y=0     width=49    height=66    xoffset=9     yoffset=12    xadvance=71    page=4  chnl=15
char id=25963 x=421   y=201   width=45    height=66    xoffset=14    yoffset=12    xadvance=71    page=4  chnl=15
char id=26080 x=1133  y=267   width=48    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=26086 x=0     y=268   width=49    height=65    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=26096 x=47    y=334   width=46    height=65    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=26106 x=436   y=399   width=48    height=62    xoffset=12    yoffset=14    xadvance=71    page=4  chnl=15
char id=26161 x=1889  y=0     width=48    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=26174 x=1084  y=267   width=48    height=65    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=26181 x=940   y=333   width=48    height=64    xoffset=12    yoffset=14    xadvance=71    page=4  chnl=15
char id=26205 x=0     y=67    width=48    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=26244 x=282   y=201   width=46    height=66    xoffset=12    yoffset=10    xadvance=71    page=4  chnl=15
char id=26280 x=1644  y=0     width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=26352 x=1242  y=515   width=44    height=54    xoffset=16    yoffset=17    xadvance=71    page=4  chnl=15
char id=26356 x=100   y=0     width=49    height=66    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=26647 x=1150  y=0     width=49    height=66    xoffset=10    yoffset=12    xadvance=71    page=4  chnl=15
char id=27491 x=925   y=398   width=48    height=61    xoffset=11    yoffset=14    xadvance=71    page=4  chnl=15
char id=27498 x=744   y=334   width=48    height=64    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=27515 x=1100  y=0     width=49    height=66    xoffset=10    yoffset=11    xadvance=71    page=4  chnl=15
char id=27547 x=150   y=0     width=49    height=66    xoffset=10    yoffset=12    xadvance=71    page=4  chnl=15
char id=27742 x=1987  y=0     width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=27753 x=559   y=201   width=45    height=66    xoffset=14    yoffset=12    xadvance=71    page=4  chnl=15
char id=28781 x=447   y=268   width=48    height=65    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=28859 x=576   y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=28937 x=245   y=67    width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=28977 x=1086  y=333   width=47    height=64    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=29577 x=974   y=398   width=48    height=61    xoffset=11    yoffset=14    xadvance=71    page=4  chnl=15
char id=29579 x=1023  y=398   width=47    height=61    xoffset=14    yoffset=14    xadvance=71    page=4  chnl=15
char id=29582 x=338   y=399   width=48    height=62    xoffset=14    yoffset=15    xadvance=71    page=4  chnl=15
char id=29608 x=184   y=400   width=53    height=62    xoffset=9     yoffset=14    xadvance=71    page=4  chnl=15
char id=29609 x=1350  y=0     width=48    height=66    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=29634 x=1470  y=67    width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=29647 x=288   y=399   width=49    height=62    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=29669 x=1250  y=0     width=49    height=66    xoffset=10    yoffset=12    xadvance=71    page=4  chnl=15
char id=29702 x=50    y=268   width=49    height=65    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=29730 x=1200  y=0     width=49    height=66    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=29749 x=790   y=267   width=48    height=65    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=29750 x=741   y=268   width=48    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=29791 x=294   y=334   width=50    height=64    xoffset=10    yoffset=13    xadvance=71    page=4  chnl=15
char id=29885 x=692   y=268   width=48    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=29983 x=1127  y=67    width=48    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=30010 x=1946  y=267   width=46    height=65    xoffset=15    yoffset=13    xadvance=71    page=4  chnl=15
char id=30011 x=784   y=67    width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=30091 x=1568  y=398   width=48    height=59    xoffset=11    yoffset=14    xadvance=71    page=4  chnl=15
char id=30334 x=686   y=67    width=48    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=30399 x=646   y=334   width=48    height=64    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=30402 x=150   y=268   width=49    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=30403 x=596   y=334   width=49    height=64    xoffset=10    yoffset=13    xadvance=71    page=4  chnl=15
char id=30408 x=888   y=267   width=48    height=65    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=30423 x=650   y=0     width=49    height=66    xoffset=9     yoffset=11    xadvance=71    page=4  chnl=15
char id=30431 x=550   y=0     width=49    height=66    xoffset=10    yoffset=12    xadvance=71    page=4  chnl=15
char id=30447 x=235   y=201   width=46    height=66    xoffset=14    yoffset=12    xadvance=71    page=4  chnl=15
char id=30449 x=1727  y=134   width=46    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=30707 x=1500  y=201   width=51    height=65    xoffset=7     yoffset=13    xadvance=71    page=4  chnl=15
char id=30737 x=1904  y=201   width=49    height=65    xoffset=9     yoffset=13    xadvance=71    page=4  chnl=15
char id=30754 x=1704  y=201   width=49    height=65    xoffset=10    yoffset=13    xadvance=71    page=4  chnl=15
char id=30758 x=144   y=134   width=47    height=66    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=30812 x=1182  y=333   width=47    height=64    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=30829 x=1399  y=0     width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=30905 x=50    y=0     width=49    height=66    xoffset=9     yoffset=11    xadvance=71    page=4  chnl=15
char id=30988 x=1911  y=67    width=48    height=66    xoffset=10    yoffset=13    xadvance=71    page=4  chnl=15
char id=30995 x=243   y=334   width=50    height=64    xoffset=8     yoffset=13    xadvance=71    page=4  chnl=15
char id=31034 x=441   y=67    width=48    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=31435 x=1000  y=0     width=49    height=66    xoffset=9     yoffset=11    xadvance=71    page=4  chnl=15
char id=31482 x=349   y=268   width=48    height=65    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=31755 x=1029  y=67    width=48    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=32016 x=432   y=134   width=47    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=32068 x=637   y=67    width=48    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=32265 x=98    y=67    width=48    height=66    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=32470 x=700   y=0     width=49    height=66    xoffset=10    yoffset=12    xadvance=71    page=4  chnl=15
char id=32609 x=986   y=267   width=48    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=32622 x=1300  y=0     width=49    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=32780 x=980   y=67    width=48    height=66    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=32854 x=1038  y=333   width=47    height=64    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=33267 x=695   y=334   width=48    height=64    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=33276 x=2004  y=201   width=40    height=65    xoffset=18    yoffset=12    xadvance=71    page=4  chnl=15
char id=33423 x=931   y=67    width=48    height=66    xoffset=14    yoffset=11    xadvance=71    page=4  chnl=15
char id=33460 x=94    y=201   width=46    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=33463 x=300   y=0     width=49    height=66    xoffset=10    yoffset=11    xadvance=71    page=4  chnl=15
char id=33486 x=196   y=67    width=48    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=33556 x=937   y=267   width=48    height=65    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=33644 x=1993  y=267   width=46    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=33718 x=1392  y=134   width=47    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=34021 x=49    y=67    width=48    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=34428 x=1662  y=267   width=47    height=65    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=34431 x=720   y=134   width=47    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=34479 x=850   y=0     width=49    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=34496 x=147   y=67    width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=34521 x=1960  y=67    width=47    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=34806 x=1862  y=67    width=48    height=66    xoffset=12    yoffset=10    xadvance=71    page=4  chnl=15
char id=34880 x=200   y=0     width=49    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=35199 x=1372  y=67    width=48    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=35777 x=250   y=0     width=49    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=35820 x=350   y=0     width=49    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=35910 x=1914  y=333   width=48    height=63    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=35911 x=546   y=334   width=49    height=64    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=36129 x=833   y=67    width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=36284 x=1680  y=134   width=46    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=36808 x=950   y=0     width=49    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=37060 x=1465  y=333   width=45    height=64    xoffset=13    yoffset=13    xadvance=71    page=4  chnl=15
char id=37177 x=392   y=67    width=48    height=66    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=37194 x=1248  y=134   width=47    height=66    xoffset=16    yoffset=12    xadvance=71    page=4  chnl=15
char id=37200 x=588   y=67    width=48    height=66    xoffset=15    yoffset=13    xadvance=71    page=4  chnl=15
char id=37213 x=882   y=67    width=48    height=66    xoffset=12    yoffset=12    xadvance=71    page=4  chnl=15
char id=37220 x=1774  y=134   width=46    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=37397 x=288   y=134   width=47    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=37492 x=0     y=0     width=49    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=37518 x=1767  y=333   width=48    height=63    xoffset=10    yoffset=13    xadvance=71    page=4  chnl=15
char id=37576 x=1371  y=333   width=46    height=64    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=37950 x=345   y=334   width=50    height=64    xoffset=9     yoffset=12    xadvance=71    page=4  chnl=15
char id=38147 x=842   y=333   width=48    height=64    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=38639 x=1666  y=67    width=48    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=38640 x=1617  y=67    width=48    height=66    xoffset=11    yoffset=13    xadvance=71    page=4  chnl=15
char id=38642 x=1152  y=134   width=47    height=66    xoffset=12    yoffset=13    xadvance=71    page=4  chnl=15
char id=38671 x=1868  y=134   width=46    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=38673 x=605   y=201   width=45    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=38698 x=329   y=201   width=45    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=38728 x=528   y=134   width=47    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=38754 x=480   y=134   width=47    height=66    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=38893 x=594   y=268   width=48    height=65    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=38957 x=294   y=67    width=48    height=66    xoffset=11    yoffset=14    xadvance=71    page=4  chnl=15
char id=39029 x=0     y=134   width=47    height=66    xoffset=9     yoffset=13    xadvance=71    page=4  chnl=15
char id=39190 x=1854  y=201   width=49    height=65    xoffset=11    yoffset=12    xadvance=71    page=4  chnl=15
char id=39241 x=450   y=0     width=49    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=39303 x=343   y=67    width=48    height=66    xoffset=11    yoffset=11    xadvance=71    page=4  chnl=15
char id=39647 x=148   y=464   width=47    height=56    xoffset=14    yoffset=16    xadvance=71    page=4  chnl=15
char id=39730 x=1323  y=67    width=48    height=66    xoffset=14    yoffset=13    xadvance=71    page=4  chnl=15
char id=40060 x=1754  y=201   width=49    height=65    xoffset=13    yoffset=12    xadvance=71    page=4  chnl=15
char id=40099 x=900   y=0     width=49    height=66    xoffset=12    yoffset=11    xadvance=71    page=4  chnl=15
char id=40715 x=735   y=67    width=48    height=66    xoffset=9     yoffset=12    xadvance=71    page=4  chnl=15
char id=65110 x=958   y=571   width=25    height=54    xoffset=23    yoffset=16    xadvance=71    page=4  chnl=15
char id=65113 x=1966  y=671   width=14    height=50    xoffset=32    yoffset=20    xadvance=71    page=4  chnl=15
char id=65117 x=1947  y=671   width=18    height=50    xoffset=33    yoffset=20    xadvance=71    page=4  chnl=15
char id=65118 x=2028  y=619   width=19    height=51    xoffset=19    yoffset=19    xadvance=71    page=4  chnl=15
char id=65119 x=2014  y=511   width=33    height=54    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65120 x=239   y=576   width=32    height=54    xoffset=19    yoffset=17    xadvance=71    page=4  chnl=15
char id=65124 x=1060  y=730   width=29    height=38    xoffset=21    yoffset=33    xadvance=71    page=4  chnl=15
char id=65125 x=1090  y=730   width=29    height=38    xoffset=21    yoffset=33    xadvance=71    page=4  chnl=15
char id=65128 x=1008  y=571   width=23    height=54    xoffset=24    yoffset=16    xadvance=71    page=4  chnl=15
char id=65130 x=1893  y=455   width=33    height=55    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65131 x=1655  y=457   width=33    height=55    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65283 x=1798  y=511   width=36    height=54    xoffset=17    yoffset=16    xadvance=71    page=4  chnl=15
char id=65285 x=1377  y=459   width=51    height=55    xoffset=10    yoffset=16    xadvance=71    page=4  chnl=15
char id=65286 x=1510  y=458   width=39    height=55    xoffset=16    yoffset=16    xadvance=71    page=4  chnl=15
char id=65295 x=1723  y=512   width=37    height=54    xoffset=17    yoffset=16    xadvance=71    page=4  chnl=15
char id=65296 x=1927  y=455   width=31    height=55    xoffset=20    yoffset=16    xadvance=71    page=4  chnl=15
char id=65297 x=1055  y=571   width=19    height=54    xoffset=26    yoffset=16    xadvance=71    page=4  chnl=15
char id=65298 x=680   y=574   width=29    height=54    xoffset=21    yoffset=16    xadvance=71    page=4  chnl=15
char id=65299 x=64    y=521   width=30    height=55    xoffset=20    yoffset=16    xadvance=71    page=4  chnl=15
char id=65300 x=337   y=575   width=31    height=54    xoffset=20    yoffset=16    xadvance=71    page=4  chnl=15
char id=65301 x=497   y=575   width=30    height=54    xoffset=20    yoffset=17    xadvance=71    page=4  chnl=15
char id=65302 x=0     y=522   width=31    height=55    xoffset=20    yoffset=16    xadvance=71    page=4  chnl=15
char id=65303 x=1692  y=568   width=31    height=53    xoffset=20    yoffset=17    xadvance=71    page=4  chnl=15
char id=65304 x=188   y=521   width=30    height=55    xoffset=20    yoffset=16    xadvance=71    page=4  chnl=15
char id=65305 x=32    y=522   width=31    height=55    xoffset=20    yoffset=16    xadvance=71    page=4  chnl=15
char id=65308 x=1028  y=730   width=31    height=38    xoffset=20    yoffset=33    xadvance=71    page=4  chnl=15
char id=65310 x=964   y=731   width=31    height=38    xoffset=20    yoffset=33    xadvance=71    page=4  chnl=15
char id=65311 x=886   y=628   width=33    height=52    xoffset=1     yoffset=17    xadvance=71    page=4  chnl=15
char id=65312 x=1217  y=459   width=53    height=55    xoffset=9     yoffset=16    xadvance=71    page=4  chnl=15
char id=65313 x=1367  y=515   width=39    height=54    xoffset=16    yoffset=16    xadvance=71    page=4  chnl=15
char id=65314 x=433   y=575   width=31    height=54    xoffset=20    yoffset=16    xadvance=71    page=4  chnl=15
char id=65315 x=426   y=462   width=33    height=56    xoffset=19    yoffset=15    xadvance=71    page=4  chnl=15
char id=65316 x=1550  y=458   width=35    height=55    xoffset=18    yoffset=16    xadvance=71    page=4  chnl=15
char id=65317 x=767   y=573   width=27    height=54    xoffset=22    yoffset=16    xadvance=71    page=4  chnl=15
char id=65318 x=931   y=572   width=26    height=54    xoffset=22    yoffset=16    xadvance=71    page=4  chnl=15
char id=65319 x=2012  y=333   width=35    height=56    xoffset=18    yoffset=15    xadvance=71    page=4  chnl=15
char id=65320 x=35    y=578   width=33    height=54    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65323 x=1943  y=511   width=35    height=54    xoffset=18    yoffset=16    xadvance=71    page=4  chnl=15
char id=65324 x=620   y=575   width=29    height=54    xoffset=21    yoffset=16    xadvance=71    page=4  chnl=15
char id=65325 x=1150  y=515   width=45    height=54    xoffset=13    yoffset=16    xadvance=71    page=4  chnl=15
char id=65326 x=205   y=577   width=33    height=54    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65327 x=316   y=462   width=36    height=56    xoffset=17    yoffset=15    xadvance=71    page=4  chnl=15
char id=65328 x=272   y=575   width=32    height=54    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65329 x=0     y=464   width=39    height=57    xoffset=16    yoffset=15    xadvance=71    page=4  chnl=15
char id=65330 x=1835  y=511   width=35    height=54    xoffset=18    yoffset=16    xadvance=71    page=4  chnl=15
char id=65331 x=460   y=462   width=33    height=56    xoffset=19    yoffset=15    xadvance=71    page=4  chnl=15
char id=65332 x=1871  y=511   width=35    height=54    xoffset=18    yoffset=16    xadvance=71    page=4  chnl=15
char id=65333 x=1689  y=456   width=33    height=55    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65334 x=1287  y=515   width=39    height=54    xoffset=16    yoffset=16    xadvance=71    page=4  chnl=15
char id=65335 x=825   y=518   width=57    height=54    xoffset=7     yoffset=16    xadvance=71    page=4  chnl=15
char id=65336 x=1567  y=514   width=39    height=54    xoffset=16    yoffset=16    xadvance=71    page=4  chnl=15
char id=65337 x=1527  y=514   width=39    height=54    xoffset=16    yoffset=16    xadvance=71    page=4  chnl=15
char id=65338 x=171   y=577   width=33    height=54    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65340 x=984   y=571   width=23    height=54    xoffset=24    yoffset=16    xadvance=71    page=4  chnl=15
char id=65346 x=423   y=519   width=27    height=55    xoffset=22    yoffset=16    xadvance=71    page=4  chnl=15
char id=65348 x=395   y=519   width=27    height=55    xoffset=22    yoffset=16    xadvance=71    page=4  chnl=15
char id=65351 x=920   y=627   width=29    height=52    xoffset=21    yoffset=28    xadvance=71    page=4  chnl=15
char id=65352 x=823   y=573   width=26    height=54    xoffset=22    yoffset=16    xadvance=71    page=4  chnl=15
char id=65355 x=795   y=573   width=27    height=54    xoffset=22    yoffset=16    xadvance=71    page=4  chnl=15
char id=65360 x=1036  y=626   width=27    height=52    xoffset=22    yoffset=28    xadvance=71    page=4  chnl=15
char id=65361 x=1008  y=626   width=27    height=52    xoffset=22    yoffset=28    xadvance=71    page=4  chnl=15
char id=65364 x=79    y=686   width=19    height=51    xoffset=26    yoffset=19    xadvance=71    page=4  chnl=15
char id=65366 x=285   y=735   width=31    height=40    xoffset=20    yoffset=30    xadvance=71    page=4  chnl=15
char id=65368 x=317   y=735   width=31    height=40    xoffset=20    yoffset=30    xadvance=71    page=4  chnl=15
char id=65369 x=1964  y=619   width=31    height=51    xoffset=20    yoffset=29    xadvance=71    page=4  chnl=15
char id=65370 x=376   y=734   width=25    height=40    xoffset=23    yoffset=30    xadvance=71    page=4  chnl=15
char id=65505 x=1757  y=455   width=33    height=55    xoffset=19    yoffset=16    xadvance=71    page=4  chnl=15
char id=65509 x=1327  y=515   width=39    height=54    xoffset=16    yoffset=16    xadvance=71    page=4  chnl=15