@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80


###Todo remove commented advisor experience gains

leader_traits = {

	percys_new_deal = {
		random = no
		consumer_goods_factor = -0.1
		stability_factor = 0.15
		#communism_acceptance = 10
		#democratic_acceptance = 10
	}

	politician_in_arms_race = {
		random = no
		production_speed_industrial_complex_factor = -0.15
		production_speed_arms_factory_factor = 0.2
	}

	wonder_maker = {
		random = no
		stability_factor = 0.1
		war_support_factor = -0.2
	}

	enterprise_assembly = {
		random = no
		production_speed_industrial_complex_factor = 0.2
		consumer_goods_factor = 0.3
	}

	giant_union_bank = {
		random = no
		consumer_goods_factor = 0.1
		stability_factor = 0.15
		war_support_factor = 0.2
	}

	century_blues = {
		random = no
		research_speed_factor = 0.2
		stability_factor = -0.15
	}

	break_the_glass_ceiling = {
		random = no
		industrial_capacity_factory = 0.15
		stability_factor = 0.15
	}

	modern_crusaders = {
		random = no
		#democratic_acceptance = 15
		army_morale_factor = 0.1
		army_org_factor = 0.1
	}

	patriots = {
		random = no
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		army_attack_against_major_factor = 0.1
		army_defence_against_major_factor = 0.1
		training_time_army_factor = -0.1
		experience_gain_army_factor = 0.1
	}

	big_entrepreneur = {
		random = no
		#fascism_drift = 0.05
		consumer_goods_factor = -0.15
		research_speed_factor = -0.2
		min_export = -0.1
	}

	patriot_cabinet = {
		random = no
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		army_attack_against_major_factor = 0.1
		army_defence_against_major_factor = 0.1
		training_time_army_factor = -0.1
		experience_gain_army_factor = 0.1
		consumer_goods_factor = 0.5
		stability_factor = 0.15
		war_support_factor = 0.2
		production_speed_industrial_complex_factor = 0.2
	}
	
}
