state={
	id=1225
	name="YanAn"
	resources={
		steel = 3
	}

	history={
		owner = CHI
		add_core_of = PRC
		add_core_of = CHI

		victory_points = {
			12356 3
		}
		victory_points = {
			4939 1
		}
		buildings = {
			infrastructure = 1 #was 2
			arms_factory = 1
			industrial_complex = 2
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}

		}

	}

	provinces={
		4939 7208 8049 12356 
	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
