state={
	id=622
	name="GuanZhong"
	resources={
		coal = 3
		tungsten = 3
	}

	history={
		owner = CHI

		add_core_of = CHI

		victory_points = {
			10733 1
		}
		victory_points = {
			7301 1 
		}
		buildings = {
			infrastructure = 1 #was 2
			arms_factory = 1
			industrial_complex = 2
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}

		}

	}

	provinces={
		1976 2006 5007 7301 10733 12156 12713 
	}
	manpower=4506200
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
